# .env (Expo format)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCB3WbP-Uy5C7nyfBc_GT_ovZ-Sl6w5b_Y
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=lebwpolish.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=lebwpolish
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=lebwpolish.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1070474378349
EXPO_PUBLIC_FIREBASE_APP_ID=1:1070474378349:web:f1d44f2289989399585364
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://lebwpolish-default-rtdb.europe-west1.firebasedatabase.app/
EXPOR_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8B019LVVT8
